[Unit]
Description=DSV Node
Documentation=https://github.com/dsv/dsv
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dsv
Group=dsv

Environment=HOME=/var/lib/dsv
ExecStart=/usr/local/bin/dsvd \
    --datadir=/var/lib/dsv \
    --rpcauth=${RPC_AUTH} \
    --rpcport=8332 \
    --port=8333

ExecStop=/usr/local/bin/dsv-cli --auth=${RPC_AUTH} stop

Restart=on-failure
RestartSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/dsv
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

