# DSV Explorer API Docker Image
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY explorer/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY explorer/api/ .

# Create non-root user
RUN useradd -r -m api && chown -R api:api /app
USER api

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8080/api/health')" || exit 1

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

